# UmaCodexPet

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  THIRD_PARTY.md
.github/: CONTRIBUTING.md  SECURITY.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml
config/: UmaCodexPet_Overrides.example.csv  UmaPetForge_Overrides.example.csv  codex-animations-v012-repair.json  dev.pqqqqq.umacodexpet.example.cfg  dev.pqqqqq.umapetforge.example.cfg
docs/: advanced-tools.md  output-and-internals.md  troubleshooting.md  using-the-picker.md
docs/screenshots/: README.md
scripts/: build.ps1  build.sh  extract_release_notes.ps1  normalize_atlases.py  render_pet_previews.sh  requirements.txt
src/UmaCodexPet/: MiniFaceSupport.cs  UmaCodexPet.csproj  UmaCodexPetPlugin.cs
src/UmaPetForge/: MiniFaceSupport.cs  UmaPetForge.csproj  UmaPetForgePlugin.cs
