<Project>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <BaseOutputPath>$(RepoRoot)artifacts/bin/</BaseOutputPath>
    <BaseIntermediateOutputPath>$(RepoRoot)artifacts/obj/</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
